('C:\\Users\\acer\\OneDrive\\Desktop\\TUBES_BASDAT\\Tubes_Basdat\\Python '
 'Code\\build\\Main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\acer\\OneDrive\\Desktop\\TUBES_BASDAT\\Tubes_Basdat\\Python '
   'Code\\build\\Main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\acer\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\acer\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\acer\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\acer\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('Main',
   'C:\\Users\\acer\\OneDrive\\Desktop\\TUBES_BASDAT\\Tubes_Basdat\\Python '
   'Code\\Main.py',
   'PYSOURCE'),
  ('Main.exe.manifest',
   'C:\\Users\\acer\\OneDrive\\Desktop\\TUBES_BASDAT\\Tubes_Basdat\\Python '
   'Code\\build\\Main\\Main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
